<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageViewForecastIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/imageViewTempMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toEndOf="@+id/imageViewForecastIcon"
            app:layout_constraintTop_toTopOf="@+id/imageViewForecastIcon"
            app:srcCompat="@drawable/ic_hot_thermometer" />

        <ImageView
            android:id="@+id/imageViewTempMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewForecastIcon"
            app:layout_constraintStart_toEndOf="@+id/imageViewForecastIcon"
            app:srcCompat="@drawable/ic_cold_temperature" />

        <TextView
            android:id="@+id/textViewForecastTempMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="temp_max"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewTempMax"
            app:layout_constraintStart_toEndOf="@+id/imageViewTempMax"
            app:layout_constraintTop_toTopOf="@+id/imageViewTempMax" />

        <TextView
            android:id="@+id/textViewForecastTempMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="temp_min"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewTempMin"
            app:layout_constraintStart_toEndOf="@+id/imageViewTempMin"
            app:layout_constraintTop_toTopOf="@+id/imageViewTempMin" />

        <TextView
            android:id="@+id/textViewForecastPresion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="presión"
            app:layout_constraintBottom_toBottomOf="@+id/textViewForecastTempMax"
            app:layout_constraintStart_toEndOf="@+id/textViewForecastTempMax"
            app:layout_constraintTop_toTopOf="@+id/textViewForecastTempMax" />

        <TextView
            android:id="@+id/textViewForecastHumedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="humedad"
            app:layout_constraintBottom_toBottomOf="@+id/textViewForecastTempMin"
            app:layout_constraintStart_toEndOf="@+id/textViewForecastTempMin"
            app:layout_constraintTop_toTopOf="@+id/textViewForecastTempMin" />

        <TextView
            android:id="@+id/textViewForecastFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="fecha"
            app:layout_constraintBottom_toTopOf="@+id/textViewForecastTempMax"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewForecastIcon"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>

