<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecastItem"
    android:name="com.jleon.openweatherapp.ForecastFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.jleon.openweatherapp.ForecastFragment"
    tools:listitem="@layout/fragment_forecast" />
