<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jleon.markereditable.MapsActivity">

    <item
        android:id="@+id/action_edit_map"
        android:orderInCategory="100"
        android:title="@string/action_login"
        android:onClick="iniciarSesion"
        app:showAsAction="never" />
</menu>