<vector android:height="24dp" android:viewportHeight="362.008"
    android:viewportWidth="362.008" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M163.8,210.6c-0.6,-0.4 -1.8,-1.1 -1.8,-3V42.6C162,19.1 142.9,0 119.4,0C95.9,0 76.8,19.1 76.8,42.6v165.2c0,1.5 -1.2,2.4 -1.8,2.8c-23.5,15.1 -37.8,41 -37.8,69.2c0,45.3 36.9,82.2 82.2,82.2c45.3,0 82.2,-36.9 82.2,-82.2C201.6,251.6 187.3,225.6 163.8,210.6zM119.4,347c-37.1,0 -67.2,-30.2 -67.2,-67.2c0,-24.9 13.7,-47.6 35.7,-59.4l0.9,-0.5c0,0 3,-1.2 3,-6.1c0,-42.8 0,-171.2 0,-171.2C91.8,27.4 104.2,15 119.4,15c15.2,0 27.6,12.4 27.6,27.6c0,0 0,128.5 0,171.3c0,4.8 3.2,6.1 3.2,6.1l0.7,0.4c22,11.7 35.7,34.5 35.7,59.4C186.6,316.8 156.5,347 119.4,347z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M132.6,248.1c-0.7,-0.3 -2.2,-0.7 -2.2,-3.2V75.5c0,-6.1 -4.9,-11 -11,-11c-6.1,0 -11,4.9 -11,11v169.4c0,2.4 -1.7,3 -2.5,3.3c-14,5.4 -24,19.1 -24,35c0,20.7 16.8,37.5 37.5,37.5c20.7,0 37.5,-16.8 37.5,-37.5C156.9,267.2 146.8,253.5 132.6,248.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M233.3,45.5h59c3.3,0 6,-2.7 6,-6c0,-3.3 -2.7,-6 -6,-6h-59c-3.3,0 -6,2.7 -6,6C227.3,42.8 230,45.5 233.3,45.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M233.3,84.2h79c3.3,0 6,-2.7 6,-6c0,-3.3 -2.7,-6 -6,-6h-79c-3.3,0 -6,2.7 -6,6C227.3,81.5 230,84.2 233.3,84.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M233.3,122.8h59c3.3,0 6,-2.7 6,-6s-2.7,-6 -6,-6h-59c-3.3,0 -6,2.7 -6,6S230,122.8 233.3,122.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M312.4,161.5c3.3,0 6,-2.7 6,-6c0,-3.3 -2.7,-6 -6,-6h-79c-3.3,0 -6,2.7 -6,6c0,3.3 2.7,6 6,6H312.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M322.2,269.4l-34.7,-44.9c-2.4,-3.1 -5.9,-4.9 -9.6,-4.9c-3.7,0 -7.2,1.8 -9.6,4.9l-34.7,44.9c-2.7,3.5 -3.4,7.5 -1.7,10.8c1.6,3.3 5.1,5.2 9.6,5.2h8.2c1.1,0 2,0.9 2,2v49.3c0,7.7 6.3,14 14,14h22.7c7.7,0 14,-6.3 14,-14v-49.3c0,-1.1 0.9,-2 2,-2h10.1c4.5,0 8,-1.9 9.6,-5.2C325.6,276.8 324.9,272.9 322.2,269.4zM308.7,273.4c-1.1,0 -4.5,0 -4.5,0c-7.7,0 -14,6.3 -14,14v49.3c0,1.1 -0.9,2 -2,2h-22.7c-1.1,0 -2,-0.9 -2,-2v-49.3c0,-7.7 -6.3,-14 -14,-14c0,0 -2.1,0 -2.8,0c-1.1,0 -0.7,-0.6 -0.7,-0.6l30.1,-39c0,0 0.8,-1 1.7,-1c0.9,0 1.8,1.1 1.8,1.1l30,38.8C309.6,272.7 310.2,273.4 308.7,273.4z"/>
</vector>

<!-- <vector android:height="24dp" android:viewportHeight="362.008"
android:viewportWidth="362.008" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
<path android:fillColor="#FF000000" android:pathData="M163.8,210.6c-0.6,-0.4 -1.8,-1.1 -1.8,-3V42.6C162,19.1 142.9,0 119.4,0C95.9,0 76.8,19.1 76.8,42.6v165.2c0,1.5 -1.2,2.4 -1.8,2.8c-23.5,15.1 -37.8,41 -37.8,69.2c0,45.3 36.9,82.2 82.2,82.2c45.3,0 82.2,-36.9 82.2,-82.2C201.6,251.6 187.3,225.6 163.8,210.6zM119.4,347c-37.1,0 -67.2,-30.2 -67.2,-67.2c0,-24.9 13.7,-47.6 35.7,-59.4l0.9,-0.5c0,0 3,-1.2 3,-6.1c0,-42.8 0,-171.2 0,-171.2C91.8,27.4 104.2,15 119.4,15c15.2,0 27.6,12.4 27.6,27.6c0,0 0,128.5 0,171.3c0,4.8 3.2,6.1 3.2,6.1l0.7,0.4c22,11.7 35.7,34.5 35.7,59.4C186.6,316.8 156.5,347 119.4,347z"/>
<path android:fillColor="#FF000000" android:pathData="M132.6,248.1c-0.7,-0.3 -2.2,-0.7 -2.2,-3.2V75.5c0,-6.1 -4.9,-11 -11,-11c-6.1,0 -11,4.9 -11,11v169.4c0,2.4 -1.7,3 -2.5,3.3c-14,5.4 -24,19.1 -24,35c0,20.7 16.8,37.5 37.5,37.5c20.7,0 37.5,-16.8 37.5,-37.5C156.9,267.2 146.8,253.5 132.6,248.1z"/>
<path android:fillColor="#FF000000" android:pathData="M233.3,45.5h59c3.3,0 6,-2.7 6,-6c0,-3.3 -2.7,-6 -6,-6h-59c-3.3,0 -6,2.7 -6,6C227.3,42.8 230,45.5 233.3,45.5z"/>
<path android:fillColor="#FF000000" android:pathData="M233.3,84.2h79c3.3,0 6,-2.7 6,-6c0,-3.3 -2.7,-6 -6,-6h-79c-3.3,0 -6,2.7 -6,6C227.3,81.5 230,84.2 233.3,84.2z"/>
<path android:fillColor="#FF000000" android:pathData="M233.3,122.8h59c3.3,0 6,-2.7 6,-6s-2.7,-6 -6,-6h-59c-3.3,0 -6,2.7 -6,6S230,122.8 233.3,122.8z"/>
<path android:fillColor="#FF000000" android:pathData="M312.4,161.5c3.3,0 6,-2.7 6,-6c0,-3.3 -2.7,-6 -6,-6h-79c-3.3,0 -6,2.7 -6,6c0,3.3 2.7,6 6,6H312.4z"/>
<path android:fillColor="#FF000000" android:pathData="M322.2,269.4l-34.7,-44.9c-2.4,-3.1 -5.9,-4.9 -9.6,-4.9c-3.7,0 -7.2,1.8 -9.6,4.9l-34.7,44.9c-2.7,3.5 -3.4,7.5 -1.7,10.8c1.6,3.3 5.1,5.2 9.6,5.2h8.2c1.1,0 2,0.9 2,2v49.3c0,7.7 6.3,14 14,14h22.7c7.7,0 14,-6.3 14,-14v-49.3c0,-1.1 0.9,-2 2,-2h10.1c4.5,0 8,-1.9 9.6,-5.2C325.6,276.8 324.9,272.9 322.2,269.4zM308.7,273.4c-1.1,0 -4.5,0 -4.5,0c-7.7,0 -14,6.3 -14,14v49.3c0,1.1 -0.9,2 -2,2h-22.7c-1.1,0 -2,-0.9 -2,-2v-49.3c0,-7.7 -6.3,-14 -14,-14c0,0 -2.1,0 -2.8,0c-1.1,0 -0.7,-0.6 -0.7,-0.6l30.1,-39c0,0 0.8,-1 1.7,-1c0.9,0 1.8,1.1 1.8,1.1l30,38.8C309.6,272.7 310.2,273.4 308.7,273.4z"/>
</vector> -->
